<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Daniels" />
    <meta name="keywords" content="Daniels" />
    <meta name="auther" />
    <link
      rel="shortcut icon"
      href="./img/img/apple-touch-icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Daniels</title>
    <link rel="stylesheet" href="./css/all.min.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar-example">

    <!-- ===============home================= -->

    <section id="home" class="d-flex min-vh-100">
        <nav class="navbar navbar-expand-lg pt-4 fixed-top "  id="navbar-example" >
          <div class="container">
            <a class="navbar-brand fw-bold" href="#">DANIELS</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#servicres">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#workes">Workes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#clients">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <div class="col-12 text-center align-self-center">
        <caption class="caption">
          <h2 class="">Hello</h2>
          <h1 class="fw-lighter">I Am </h1>
          <div class="social-icon">
            <a href="#0">
              <span><i class="fa-brands fa-facebook-f"></i></span>
            </a>
            <a href="#0">
              <span><i class="fa-brands fa-twitter"></i></span>
            </a>
            <a href="#0">
              <span><i class="fa-brands fa-linkedin-in"></i></span>
            </a>
            <a href="#0">
              <span><i class="fa-brands fa-behance"></i></span>
            </a>
            <a href="#0">
              <span><i class="fa-brands fa-youtube"></i></span>
            </a>
          </div>
        </caption>
      </div>
    </section>

    <!-- ==============About================= -->


    <section id="about" class=" my-5 min-vh-100">
      <div class="container">
        <div class="card mb-3 border-0">
          <div class="row g-0">
            <div class=" img col-md-5">
              <img src="./imgs/imgs/hero.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h2 class="card-title fw-bold">About Me.</h2>
                <p class="card-text lead">UI / UX DESIGNER & WEB DEVELOPER</p>
                <p class="card-text lead"><small class="text-body-secondary">I am Jerry Daniels Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</small></p>


                <div class="progress myProg" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-dark px-2 " style="width: 95%"><div class="d-flex justify-content-between"><span>web design</span> <span>95%</span></div></div>
                </div>
                <div class="progress myProg" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-dark  px-2 " style="width: 80%"><div class="d-flex justify-content-between"><span>Branding</span> <span>80%</span></div></div>
                </div>
                <div class="progress myProg" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-dark  px-2 " style="width: 90%"><div class="d-flex justify-content-between"><span>Development</span> <span>90%</span></div></div>
                </div>

                <button type="button" class="btn-1 btn btn-dark  px-4">Download C.V</button>
                <button type="button" class="btn btn-outline-dark px-4">Contact Me</button>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ==============servicres================ -->


    <section id="servicres" class="py-5 bg-light min-vh-100">
      <div class="container">
        <h2 class="fw-bolder fs-1 text-center my-5 ">Services.</h2>
        <div class="row gy-4">

          <div class="col-md-6 col-lg-4">
            <div class="card border-0 py-4 shadow">
              <div class="card-body text-center">
                <i class="fa-solid fa-laptop p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fw-bold">Web Design</h5>
                <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 py-4 shadow">
              <div class="card-body text-center">
                <i class="fa-solid fa-bullhorn  p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fw-bold">Branding</h5>
                <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 py-4 shadow">
              <div class="card-body text-center">
                <i class="fa-solid fa-umbrella p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fw-bold">Development</h5>
                <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 py-4 shadow">
              <div class="card-body text-center">
                <i class="fa-regular fa-gem p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fw-bold">Creative Design</h5>
                <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 py-4 shadow">
              <div class="card-body text-center">
                <i class="fa-solid fa-tv p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fw-bold">Fully Responsive</h5>
                <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card border-0 py-4 shadow">
              <div class="card-body text-center">
                <i class="fa-solid fa-camera p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fw-bold">Retina Ready</h5>
                <p class="card-text text-secondary">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =============workes==================== -->
    <section id="workes" class="min-vh-100 py-5 ">
      <div class="container">
        <h2 class="fw-bolder fs-1 text-center my-5 ">Portfolio.</h2>
        <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"  role="tab" aria-controls="pills-profile" aria-selected="false">Brand</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Design</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">Graphic</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            <div class="container">
              <div class="row gy-4 my-4">
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/1.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/2.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/3.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/4.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/5.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/6.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="container">
              <div class="row gy-4 my-4">
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/4.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/6.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <div class="container">
              <div class="row gy-4 my-4">
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/2.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/5.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
            <div class="container">
              <div class="row gy-4 my-4">
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/1.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/3.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-lg-4">
                  <div class="item">
                    <div class="layer">
                      <div class="text">
                        <p>WEB DESIGN</p>
                        <i class="fa-solid fa-link-slash"></i>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                      </div>
                      
                    </div>
                    <img class="w-100" src="./imgs/imgs/portfolio/5.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    
    </section>

    <!-- =============clients=================== -->


    <section id="clients" class="min-vh-100 py-5 bg-light">

      <h2 class="fw-bolder fs-1 text-center my-5 ">Testimonials.</h2>

      <div id="carouselExampleCaptions" class="carousel slide pt-5">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item justify-content-between active">
            <div class="img m-auto">
              <img src="./imgs/imgs/1_New1.jpg" class="d-block w-100 rounded-circle" alt="...">
            </div>
            <div class="carousel-caption d-none d-md-block text-black">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate esse nobis temporibus quia laborum recusandae assumenda itaque iure dolore.</p>

              <h5>Alex Smith</h5>
              <p>Some representative</p>
            </div>
          </div>
          <div class="carousel-item justify-content-between active">
            <div class="img m-auto">
              <img src="./imgs/imgs/1_New1.jpg" class="d-block w-100 rounded-circle" alt="...">
            </div>
            <div class="carousel-caption d-none d-md-block text-black">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate esse nobis temporibus quia laborum recusandae assumenda itaque iure dolore.</p>

              <h5>Alex Smith</h5>
              <p>Some representative</p>
            </div>
          </div>
          <div class="carousel-item justify-content-between active">
            <div class="img m-auto">
              <img src="./imgs/imgs/1_New1.jpg" class="d-block w-100 rounded-circle" alt="...">
            </div>
            <div class="carousel-caption d-none d-md-block text-black">
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate esse nobis temporibus quia laborum recusandae assumenda itaque iure dolore.</p>

              <h5>Alex Smith</h5>
              <p>Some representative</p>
            </div>
          </div>
          
        </div>
      </div>



    </section>

    <!-- ===========counter=================== -->

    <section class="counter my-5 ">
      <div class="container">
        <div class="row gy-4">
          
          <div class="col-md-6 col-lg-3">
            <div class="card border-0 py-4 ">
              <div class="card-body text-center">
                <i class="fa-solid fa-user-group p-3 fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fs-2 fw-bolder">850</h5>
                <p class="card-text text-secondary fw-bold">Happy Customers</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card border-0 py-4 ">
              <div class="card-body text-center">
                <i class="fa-solid fa-thumbs-up p-3 fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fs-2 fw-bolder">230</h5>
                <p class="card-text text-secondary fw-bold">Complete Projects</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card border-0 py-4 ">
              <div class="card-body text-center">
                <i class="fa-solid fa-bullhorn p-3 fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fs-2 fw-bolder">9450</h5>
                <p class="card-text text-secondary fw-bold">Lines Of Code</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card border-0 py-4 ">
              <div class="card-body text-center">
                <i class="fa-solid fa-cloud-arrow-down p-3 fs-3 rounded-circle mb-3"></i>
                <h5 class="card-title fs-2 fw-bolder">780</h5>
                <p class="card-text text-secondary fw-bold">Files Downloaded</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =============team==================== -->

    <section id="team" class="py-5 bg-light min-vh-100">
      <h2 class="fw-bolder fs-1 text-center my-5 ">Our Team.</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card border-0" >
              <img src="./imgs/imgs/1.jpg" class="" alt="...">
              <div class="card-body rounded-bottom-4 text-center text-light">
                <h4 class="">John Doe</h4>
                <h5 class="fw-bold">FRONT-END DEVELOPER</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card border-0" >
              <img src="./imgs/imgs/2.jpg" class="" alt="...">
              <div class="card-body rounded-bottom-4 text-center text-light">
                <h4 class="">Dave Wood</h4>
                <h5 class="fw-bold">BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card border-0" >
              <img src="./imgs/imgs/1.jpg" class="" alt="...">
              <div class="card-body rounded-bottom-4 text-center text-light">
                <h4 class="">Claire Chedd</h4>
                <h5 class="fw-bold">BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>

        </div>
      </div>





      
    </section>

    <!-- ==============contact================= -->

    <section id="contact"  class="min-vh-100 py-5">

      <h2 class="fw-bolder fs-1 text-center my-5 ">Contact Us.</h2>

      <div class="container">
        <div class="row ">
          <div class="col-lg-4">
            <div class="card border-0 py-4 ">
              <div class="card-body text-center">
                <i class="fa-solid fa-location-arrow p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h6 class="card-title fw-bolder">Address</h6>
                <p class="card-text text-secondary ">6834 Hollywood Blvd - Los Angeles CA</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 py-4 ">
              <div class="card-body text-center">
                <i class="fa-solid fa-envelope p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h6 class="card-title fw-bolder">Email</h6>
                <p class="card-text text-secondary ">Support@website.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 py-4 ">
              <div class="card-body text-center">
                <i class="fa-solid fa-phone p-3 bg-secondary-subtle fs-3 rounded-circle mb-3"></i>
                <h6 class="card-title fw-bolder">Phone</h6>
                <p class="card-text text-secondary ">+20 010 2517 8918</p>
              </div>
            </div>
          </div>
        </div>
        <form class="d-flex justify-content-evenly flex-wrap my-5 ">
          <input type="text" name="name" placeholder="Name" >
          <input type="text" name="email" placeholder="Email">
          <textarea name="" id="" cols="30" rows="8" placeholder="Message" class="mt-3"></textarea>
          <button type="submit" class="btn btn-dark ms-0">submit</button>
        </form>
      </div>
    </section>
    <footer class="bg-dark py-4">
      <p class="text-light text-center">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>





    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
